# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python FlaskAPI application

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: [ self-hosted ]
    if: "!contains(github.event.head_commit.message, 'ci skip')"

    steps:
      - uses: actions/checkout@v3
      - name: Clear the cache
        run: docker builder prune --force
      - name: Clear the cache
        run: docker image prune --all --force
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag pubworkflow:dev --build-arg REPO_ACCESS_TOKEN=${{ secrets.REPO_ACCESS_TOKEN }}
      - name: Pytest in container
        run: |
         docker run -d --network=host --env URLPATH=pubWorkflow --env URLPATHERRORMAIL=pubWorkflowMail --env PORT=5000 --env ADDRESS=127.0.0.1 --env authKeyDaRUS=12345 --env authKeyCurator=12345 --env authKeyErrorMail=12345 --env TZ=Europe/Berlin --env DEBIAN_FRONTEND=noninteractive --env APIKEY=${{ secrets.NFLDEV_API_KEY }} --name=pubworkflowdev pubworkflow:dev
         docker exec -i pubworkflowdev /bin/bash -c "pytest --apikey=${{ secrets.NFLDEV_API_KEY }} --apiurl=https://nfldevdataverse3.rus.uni-stuttgart.de --disable-warnings tests/integration*"
         docker exec -i pubworkflowdev /bin/bash -c "pytest --apikey=${{ secrets.NFLDEV_API_KEY }} --apiurl=https://nfldevdataverse3.rus.uni-stuttgart.de --disable-warnings tests/test*"
      - name: Stop and remove container
        if: always()
        run: docker stop pubworkflowdev && docker rm pubworkflowdev